name=Document Validation And Reconcilation Field (Milestones)
description=Document Validation And Reconcilation Field component allows to highlight/fill the forms from documents. The component supports bootstrap classes and font-awesome icons.

parameter.documentDownloadURL.name=Download Download URL
parameter.documentDownloadURL.description=Document URL, either Appian dowload document URL or Document URL

parameter.annotationObject.name=Annotation Object
parameter.annotationObject.description=Object To Annotate in Viewer (example values:-  value, pageNumber, xMin, xMax, yMin, yMax)

parameter.config.name=Config
parameter.config.description=Configuration Properties, e.g. { highlightAtPDFScale: 0.75, defaultRectanglePadding: 1, clearCanvasBeforeHighlighting: true, highlightTextOnElementFocus: true }

parameter.onChange.name=On Change
parameter.onChange.description=returns updated formValues list

parameter.onChangeLast.name=On Change of Recent Element 
parameter.onChangeLast.description=returns the last modified field and value

# parameter.downloadFileConnectedSystem.name=Download File Connected System
# parameter.downloadFileConnectedSystem.description=Connected System constant (https://community.appian.com/b/appmarket/posts/download-document-connected-system)

parameter.formDetails.name=Form Details
parameter.formDetails.description=Dynamic Form Configuration, (field's name should be unique to map with formValues) e.g. { verticalMargin: "10px", vSpacingBetweenFields: "5px", sections: [{ label: "Risk Details", sortOrder: 1, class: "panel panel-primary", fields: [{ type: "text", name: "UMR", label: "UMR", class: "form-control", required: true, style: { divClass: "col-md-6", fieldClass: "form-control", labelClass: "text-primary" } }, { type: "multiselect", name: "Insured", label: "Insured", class: "form-control", required: true, style: { divClass: "col-md-6", fieldClass: "form-control", labelClass: "text-primary" }, icon: { visible: true, icon: "lightbulb-o", htmlStyle: "color:red;font-size: 18px" } }, { type: "date", name: "Policy_Start_Date", label: "Policy Start Date", class: "form-control", required: true, style: { divClass: "col-md-6", fieldClass: "form-control", labelClass: "text-primary" }, format: "DD/MM/YYYY" } ] }] }

parameter.formValues.name=Form Values
parameter.formValues.description=Dynamic Form Values, e.g, { "UMR": { query: "B98345029321", pageNumber: 1, origin: "AUTO", coords: { xMin: 0.335, xMax: 0.441, yMin: 0.185, yMax: 0.194 } }, "Insured": [{ query: "Bosco Inc.", pageNumber: 1, origin: "AUTO", coords: { xMin: 0.333, xMax: 0.499, yMin: 0.239, yMax: 0.332 } }, { query: "Test", pageNumber: 3, origin: "AUTO", coords: { xMin: 0.333, xMax: 0.499, yMin: 0.239, yMax: 0.332 } }] }

parameter.onSelect.name=On Select
parameter.onSelect.description=returns the detail of element which is clicked or selected (in case of grid, it will return the row)

parameter.onSearch.name=On Search Field
parameter.onSearch.description=returns the field details when value of "search" type field is changed

parameter.onGridClick.name=On Grid Click
parameter.onGridClick.description=returns the detail of the cell and the row where click event is happened

parameter.onButtonClick.name=On Button Click
parameter.onButtonClick.description=returns the detail of the clicked button among the button group
