.panel-title > a,
.panel-title > a:active {
	display: block;
	/*padding:15px;*/
	text-decoration: none;
}

/*.panel-heading a:before {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	float: right;
	transition: all 0.5s;
}

.panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}*/

a[aria-expanded=false] .fa-chevron-right {
	transition: all 0.5s;
}

a[aria-expanded=true] .fa-chevron-right {
	transition: all 0.5s;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
}

.no-gutter-left {
	margin-left: 0 !important;
	padding-left: 0 !important;
}

.no-gutter-right {
	margin-right: 0 !important;
	padding-right: 0 !important;
}

.no-gutter-top {
	margin-top: 0 !important;
	padding-top: 0 !important;
}

.no-gutter-bottom {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.no-gutter [class*='col-']:not(:first-child),
.no-gutter [class*='col-']:not(:last-child) {
	padding-right: 0;
	padding-left: 0;
}

.tabs-left,
.tabs-right {
	border-bottom: none;
	padding-top: 2px;
}

.tabs-left {
	border-right: 1px solid #ddd;
}

.tabs-right {
	border-left: 1px solid #ddd;
}

	.tabs-left > li,
	.tabs-right > li {
		float: none;
		margin-bottom: 2px;
	}

.tabs-left > li {
	margin-right: -1px;
}

.tabs-right > li {
	margin-left: -1px;
}

.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
	border-bottom-color: #ddd;
	border-right-color: transparent;
}

.tabs-right > li.active > a {
	background-color: blue;
}

	.tabs-right > li.active > a:hover,
	.tabs-right > li.active > a:focus {
		border-bottom: 1px solid #ddd;
		border-left-color: transparent;
	}

.tabs-left > li > a {
	border-radius: 4px 0 0 4px;
	margin-right: 0;
	display: block;
}

.tabs-right > li > a {
	border-radius: 0 4px 4px 0;
	margin-right: 0;
}

.myGrid {
	width: 500px;
	height: 250px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

a:focus, a:hover {
	text-decoration: none !important;
}
/*This will hide the arrows from the input type = number*/
.parent {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%;
	/* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 2px;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

/* Styles for wrapping the search box */

/* Bootstrap 3 text input with search icon */

.has-search .form-control-feedback {
	right: initial;
	left: 0;
	color: #ccc;
	/*margin-top: 0.6em;*/
}

.has-search .form-control {
	padding-right: 12px;
	padding-left: 34px;
}

.red-border {
	border-color: red;
}

.customtooltip {
	position: relative;
	display: inline-block;
}

	.customtooltip .customtooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: #555;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
		bottom: 125%;
		left: 50%;
		margin-left: -60px;
		opacity: 0;
		transition: opacity 0.3s;
	}

		.customtooltip .customtooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

	.customtooltip:hover .customtooltiptext {
		visibility: visible;
		opacity: 1;
	}

.ng-dropdown-text {
	font-weight: inherit;
}

select[readonly] option:not([selected]) {
	display:none !important
}